# API_URL = http://121.187.22.37:8005
 API_URL = http://121.187.22.37:8020
LOGO = https://firebasestorage.googleapis.com/v0/b/rudoori.appspot.com/o/room%2FcreateRoom.png?alt=media
SOCKET_URL = ws://121.187.22.37:8005/ws/chat